{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "portal": {
      "runtime": "container",
      "root": "portal/",
      "entrypoint": "Dockerfile"
    }
  },
  "redirects": [
    { "source": "/royal-arc", "destination": "/royal-arc/index.html", "permanent": false },
    { "source": "/poker", "destination": "/poker/index.html", "permanent": false },
    { "source": "/roulette", "destination": "/roulette/index.html", "permanent": false }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": {
        "service": "portal"
      }
    }
  ]
}
