{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "portal": {
      "runtime": "container",
      "root": "portal-service",
      "entrypoint": "Dockerfile"
    }
  },
  "env": {
    "NEXT_PUBLIC_REALTIME_ENABLED": "false",
    "NEXT_PUBLIC_CRASH_REAL_MONEY": "false"
  },
  "rewrites": [
    { "source": "/(.*)", "destination": { "service": "portal" } }
  ]
}
